[greeter]
background=/usr/share/lightdm/blue_tempest.svg
cursor-theme-name=phinger-cursors-dark
theme-name=BlueSky-Clean-Dark
icon-theme-name=Papirus-Dark
font-name=JetBrainsMonoNL Nerd Font 12
indicators=~session;~spacer;~clock;~spacer;~host;~power
clock-format=%I:%M %p
